<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>绑定手机号</title>
	<script src='inc/remset.js'></script>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/page.css">
	<style>
		/* 输入手机号 */

		.bindTelPhone-wrap .form .tel-number {
			height: 2.5rem;
			border-bottom: 1px solid #efeff4;
			padding: 0.5rem 1rem;
			display: flex;
		}

		.bindTelPhone-wrap .form .tel-number .icon {
			flex: 0 0 0.825rem;
			width: 0.825rem;
			height: 1.2rem;
			margin-right: 1rem;
			float: left;
			margin-top: 0.7rem;
		}

		.bindTelPhone-wrap .form .tel-number .icon img {
			width: 100%;
			height: 100%;
		}

		.bindTelPhone-wrap .form .tel-number input {
			flex: 1;
			height: 100%;
			font-size: 0.75rem;
			color: #999;
			float: left;
		}

		/* 获取验证码 */

		.bindTelPhone-wrap .form .code {
			height: 2.5rem;
			border-bottom: 1px solid #efeff4;
			padding: 0.5rem 1rem;
			display: flex;
		}

		.bindTelPhone-wrap .form .code .icon {
			flex: 0 0 0.975rem;
			height: 1.025rem;
			float: left;
			margin-top: 0.7rem;
			margin-right: 0.85rem;
		}

		.bindTelPhone-wrap .form .code .icon img {
			width: 100%;
			height: 100%;
		}

		.bindTelPhone-wrap .form .code input {
			flex: 1;
			height: 100%;
			font-size: 0.75rem;
			color: #999;
			float: left;
		}

		.bindTelPhone-wrap .form .code .get {
			flex: 0 0 5.125rem;
			height: 1.575rem;
			line-height: 1.575rem;
			background-color: #ff4b2b;
			color: #fff;
			font-size: 0.75rem;
			text-align: center;
			border-radius: 0.25rem;
			margin-top: 0.5rem;
		}


		.bindTelPhone-wrap .btn-next {
			width: 15.75rem;
			height: 2rem;
			line-height: 2rem;
			margin: 5rem auto 0;
			background-color: #ff4b2b;
			text-align: center;
			color: #fff;
			font-size: 0.75rem;
			border-radius: 0.25rem;
		}
	</style>
</head>

<body>
	<section class="bindTelPhone-wrap">
		<section class="form">
			<!-- 输入手机号 -->
			<section class="tel-number">
				<section class="icon">
					<img src="./images/icon-phone.png" alt="">
				</section>
				<input id="phone" type="Number" placeholder="请输入手机号" v-model="phone">
			</section>
			<!-- 获取验证码 -->
			<section class="code">
				<section class="icon">
					<img src="./images/icon-code.png" alt="">
				</section>
				<input id="code" type="text" placeholder="请输入验证码">
				<section class="get" onclick="getCode()">获取验证码</section>
			</section>
		</section>
		<section class="btn-next" onclick="send()">完成</section>
	</section>
	<script src='inc/z.js'></script>
    <script src="inc/page.js"></script>
    <script src="inc/model.js"></script>
	<script>
		var timer = null;
		function getCode() {
			if (timer) {return;}
			var phone = document.getElementById('phone').value;
			if (phone.match(/^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/)){
				AJAX.GET('/api/user/sendVerificationCode?phone='+phone+'&type=1',function(res){
					Prompt.msg("验证码已发送，请注意查收");
						var countDown = 60;
						timer = setInterval(() => {
							document.querySelector('.get').innerHTML  = countDown + 's';
							countDown--;
							if (countDown < 0) {
								clearInterval(timer);
								document.querySelector('.get').innerHTML = "重新获取";
							}
					}, 1000);
				})
			} else {
				msg("请输入正确的手机号");
			}
		}
		function bindPhone(){
			var phone = document.getElementById('phone').value;
			var code = document.getElementById('code').value;
			if (phone.match(/^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/)){
				AJAX.POST('/api/user/bindPhone',{phone:phone,code:code},function(){
					back('绑定成功')
				})
			} else {
				msg("请输入正确的手机号");
			}
		}
	</script>
</body>

</html>