<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>收支详情</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/page.css">
	<script src='inc/remset.js'></script>

	<style>
		.moneyDetail-wrap .top-bar {
			position: fixed;
			top: 0;
			width: 100%;
			background: #fff;
			display: flex;
			height: 2.5rem;
			border: 1px solid #eee;
			z-index: 100;
		}

		.moneyDetail-wrap .top-bar .case {
			flex: 1;
			text-align: center;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 0.7rem;
		}

		.moneyDetail-wrap .top-bar .case:nth-child(1) {
			border-right: 1px solid #eee;
		}

		.moneyDetail-wrap .top-bar .active {
			color: #ff4b2b;
		}

		.content {
			padding: 1rem 0;
			padding-top: 3rem;
			height: 100%;
		}

		.tx-item {
			display: flex;
			flex-direction: column;
			height: 4rem;
			padding: 0 1rem;
			margin-bottom: 1rem;
			border-bottom: 1px solid #eee;
		}

		.top-case {
			height: 2rem;
			display: flex;
			align-items: center;
		}

		.top-case>div:nth-child(1) {
			flex: 1
		}

		.top-case>div:nth-child(2) {
			flex: 0 0 10rem;
			text-align: right;
		}

		.bottom-case {
			height: 2rem;
			display: flex;
			align-items: center;
		}

		.bottom-case>div:nth-child(1) {
			flex: 1
		}

		.bottom-case>div:nth-child(2) {
			flex: 0 0 3rem;
			text-align: right;

		}
	</style>
</head>

<body>
	<div class="moneyDetail-wrap wrap-box">
		<div class="over-page">
			<div class="top-bar">
				<div class="case active" onclick="toggle(this,1)">收入明细</div>
				<div class="case" onclick="toggle(this,2)">提现明细</div>
			</div>
		</div>
		<div class="content">

		</div>
	</div>
	<script src="inc/page.js"></script>
	<script src='inc/template.js'></script>
	<script src="inc/model.js"></script>
	<script type="text/template" id="card">
        {{each list v}}
        <div class="task-card" >
            <div class="card-item" style="width:16rem">
                <div class="type-flag">
                    <div class="flag">收入</div>
                </div>
                <div class="task-content">
                    <div class="title">{{v.name || v.task.name}}</div>
                    <div class="publisher">发布商家：
                        <span>{{v.shopName}}</span>
                    </div>
                    <div class="time-limit">任务时间：
                        <span >{{v.begin}}</span> 至
                        <span>{{v.end}}</span>
                    </div>
                </div>
                <div class="task-bounty">¥
                    <span>{{v.singleAmount}}</span>
                </div>
            </div>
        </div>
        {{/each}}
	</script>
	<script type="text/template" id="tx">
		{{each list v}}
		<div class="tx-item">
				<div class="top-case">
					<div style="font-weight: bold">提现</div>
					<div>{{v.createTime | Date}}</div>
				</div>
				<div class="bottom-case">
					<div>余额：{{v.balance|fixed}}</div>
					<div>-{{v.amount|fixed}}</div>
				</div>
		</div>
		{{/each}}
	</script>
	<script>
		var type = 1;
		template.defaults.imports.Date = function (time) {
			return timestampToDate(time,'Y-m-d H:m:s')
		}
		template.defaults.imports.fixed = function (amount) {
			return amount.toFixed(2)
		}
		function toggle(ele, index) {
			if (ele.className.indexOf('active') > -1) {
				return
			}
			document.querySelector('.case.active').className = 'case';
			ele.className = 'case active';
			type = index;
			loadData()
		}
		function loadData() {
			Prompt.loading();
			var content = document.querySelector('.content');
			content.innerHTML = ''
			AJAX.GET('/api/userDeposit/getDepositPage?type=' + type + "&pageSize=1000&pageNum=1", function (res) {
				Prompt.hide()
				if (res.length) {
					if (type == 1) {
						for (var i = 0; i < res.length; i++) {
							res[i] = forMart([res[i].task])[0];
						}
						var obj = { list: res };
						var html = template('card', obj);
						content.innerHTML = html
					}else {
						var obj = { list: res };
						var html = template('tx', obj);
						content.innerHTML = html	
					}

				}else{
					content.innerHTML = '<div class="no-result">暂无消息</div>'
				}
			})
		}
		loadData()
	</script>
</body>

</html>