<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>我的收益</title>
	<script src='inc/remset.js'></script>
	<link rel="stylesheet" href="style/common.css">
	<style>
		/* 收益金额展示 */

		.myIncome-wrap .account {
			height: 6.95rem;
			border-top: 1px solid #efeff4;
			border-bottom: 0.25rem solid #efeff4;
			text-align: center;
			padding-top: 1.75rem;
		}

		.myIncome-wrap .account .bounty {
			font-size: 1.5rem;
			font-weight: 500;
			color: #000;
		}

		.myIncome-wrap .account span {
			font-size: 0.5rem;
		}

		/* 近期收益情况展示 */

		.recently-bounty .header {
			font-size: 0.65rem;
			height: 2rem;
			line-height: 2rem;
			border-bottom: 1px solid #efeff4;
			display: flex;
			justify-content: space-between;
			padding: 0 0.75rem;
		}

		.recently-bounty .header .range-date {
			display: flex;
			justify-content: space-between;
		}

		.recently-bounty .header .range-date picker i {
			width: 0;
			height: 0;
			display: inline-block;
			border-left: 0.25rem solid transparent;
			border-right: 0.25rem solid transparent;
			border-top: 0.45rem solid #333;
		}

		.header {
			display: flex;
			line-height: 2rem;
		}

		.header>span {
			flex: 0 0 5.5rem
		}

		.range-date {
			flex: 1;
			display: flex;
		}

		.range-date input {
			width: 5rem;
			line-height: 2rem;
			height: 2rem;
			border-bottom: 1px solid #efeff4;
			text-align: center;
		}

		.range-date>span {
			flex: 0 0 20px
		}
		.unit {
			padding-left: 1rem;
			margin: 1rem 0 ;
		}
	</style>
</head>

<body>
	<div class="myIncome-wrap">
		<!-- 收益金额展示 -->
		<div class="account">
			<div class="bounty">0</div>
			<span>累计收益额（元）</span>
		</div>
		<!-- 近期收益情况展示 -->
		<div class="recently-bounty">
			<div class="header">
				<span>近期收益情况</span>
				<div class="range-date">
					<input id="start" type="text" readonly onclick="startPicker.show()">
					<span>至</span>
					<input id="end" type="text" readonly onclick="endPicker.show()">
				</div>
			</div>
		</div>
		<p class="unit">单位：元</p>
		<div id="chart">
		</div>
	</div>
	<script src="inc/page.js"></script>
	<script src="inc/model.js"></script>
	<script src='inc/g2.js'></script>
	<script src="inc/picker.min.js"></script>
	<script>
		var TIME_OFFSET = 5 * 24 * 60 * 60 * 1000, startPicker, endPicker,chart=null;
		var start = document.getElementById('start');
		var end = document.getElementById('end');
		function pageload() {
			let now = new Date().getTime();
			end.value = timestampToDate(now, "Y-m-d");
			start.value = timestampToDate(now - TIME_OFFSET, "Y-m-d");
			beginTime = new Date(this.startDate).getTime() - 7 * 60 * 60 * 1000 - 59 * 60 * 1000;
			endTime =
				startPicker = new Datepicker('选择开始日期', function (a, b, c) {
					var endT = new Date(end.value).getTime();
					var startT = new Date(b).getTime();
					var min = endT - TIME_OFFSET;
					if (min <= startT && startT <= endT) {
						start.value = b
						loadData()
					} else {
						Prompt.msg('起始日与结束日相隔不得超过5天');
					}
				}, { fromnow: true })
			endPicker = new Datepicker('选择结束日期', function (a, b, c) {
				var startT = new Date(start.value).getTime();
				var endT = new Date(b).getTime();
				var max = startT + TIME_OFFSET;
				if (startT <= endT && endT <= max) {
					end.value = b
					loadData()
				} else {
					Prompt.msg("起始日与结束日相隔不得超过5天");
				}
			}, { fromnow: true })
			loadData()
		}
		function loadData() {
			var b = +new Date(start.value);
			var e = +new Date(end.value);
			Prompt.loading();
			AJAX.GET('/api/userDeposit/getMyDeposit?beginTime=' + b + '&endTime=' + e, function (res) {
				Prompt.hide()
				document.querySelector('.bounty').innerHTML  = res.total.toFixed(2);
				renderChart(formartChartData(b,e,res.detail))
			})
		}
		function renderChart(data) {
			if(chart){chart.changeData(data);return}
			chart = new G2.Chart({
				container: 'chart',
				forceFit: true,
				height: 450,
				padding: [20, 20, 95, 40], // 上，右，下，左
			});
			chart.source(data);
			chart.scale('sales', {
				tickInterval: 20
			});
			chart.interval().position('date*sales').color('#ff4b2b');
			chart.render();
		}
		function formartChartData(begin, end, data) {
			var dayOffset = 24 * 60 * 60 * 1000;
			var count = Math.floor((end - begin) / dayOffset) + 1;
			var i = 0;
			var result = {
				title: '每日收益',
				data: [],
				categories: [],
			};
			while (i < count) {
				result.categories.push(timestampToDate(begin + dayOffset * i, 'm-d'))
				i++
			}
			for (let n of result.categories) {
				var has = false;
				var obj = {};
				if (data) {
					for (let m of data) {
						if (timestampToDate(m.createTime, 'm-d') == n) {
							has = true;
							result.data.push(m.amount)
						}
					}
				}
				if (!has) { result.data.push(0) }
			}
			var data=[]
			for(var i = 0 ; i<result.data.length;i++){
				data.push({
					date: result.categories[i],
					sales: result.data[i]
				})
			}
			console.log(data)
			return data

		}
		pageload()
	</script>
</body>

</html>