<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,user-scalable=no=1">
	<title>我的消息</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		/* 任务列表卡片 */
		.myInformation-wrap .task-card {
			padding-bottom: 0.5rem;
		}
		.myInformation-wrap .task-card .card-item {
			background-color: #efeff4;
			padding: 0 0.75rem;
			width: 15.25rem;
			height: 5.5rem;
			margin: 0 auto;
			border-radius: 0.3rem;
			margin-bottom: 0.4rem;
			display: flex;
		}
		/* 类型标记 */
		.myInformation-wrap .task-card .card-item .type-flag {
			flex: 0 0 2.25rem;
		}
		.myInformation-wrap .task-card .card-item .type-flag .flag {
			width: 0.95rem;
			height: 1.75rem;
			background-color: #ff4b2b;
			font-size: 0.45rem;
			color: #fff;
			padding: 0.25rem 0.15rem 0 0.15rem;
			text-align: center;
			position: relative;
			line-height: 0.5rem;
		}
		.myInformation-wrap .task-card .card-item .type-flag .flag:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-left: 0.625rem solid transparent;
			border-right: 0.625rem solid transparent;
			border-bottom: 0.5rem solid #efeff4;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		/* 任务内容 */
		.myInformation-wrap .task-card .card-item .task-content {
			padding-top: 1.5rem;
			flex: 1;
		} 
		.myInformation-wrap .task-card .card-item .task-content .title {
			font-size: 0.75rem;
			font-weight: 500;
			margin: 0.625rem 0 0.75rem;
		}
		.myInformation-wrap .task-card .card-item .task-content .publisher {
			font-size: 0.5rem;
			margin-bottom: 0.25rem;
		}
		.myInformation-wrap .task-card .card-item .task-content .publisher span {
			font-size: 0.5rem;
		}
		.myInformation-wrap .task-card .card-item .task-content .time-limit {
			font-size: 0.5rem;
			margin-bottom: 0.25rem;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.myInformation-wrap .task-card .card-item:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<section class="myInformation-wrap wrap-box">
		<!-- 消息卡片 -->
		<ul class="task-card" @click="goDetail">
			<li class="card-item">
				<!-- 类型标记 -->
				<section class="type-flag">
					<section class="flag">测试任务</section>
				</section>
				<!-- 任务内容 -->
				<section class="task-content">
					<section class="publisher">发送时间：
						<span>2018-08-03</span>
					</section>
					<section class="time-limit">30min</section>
				</section>
			</li>
			<li class="card-item">
				<!-- 类型标记 -->
				<section class="type-flag">
					<section class="flag">测试任务</section>
				</section>
				<!-- 任务内容 -->
				<section class="task-content">
					<section class="publisher">发送时间：
						<span>2018-08-03</span>
					</section>
					<section class="time-limit">30min</section>
				</section>
			</li>
			<li class="card-item">
				<!-- 类型标记 -->
				<section class="type-flag">
					<section class="flag">测试任务</section>
				</section>
				<!-- 任务内容 -->
				<section class="task-content">
					<section class="publisher">发送时间：
						<span>2018-08-03</span>
					</section>
					<section class="time-limit">30min</section>
				</section>
			</li>
			<li class="card-item">
				<!-- 类型标记 -->
				<section class="type-flag">
					<section class="flag">测试任务</section>
				</section>
				<!-- 任务内容 -->
				<section class="task-content">
					<section class="publisher">发送时间：
						<span>2018-08-03</span>
					</section>
					<section class="time-limit">30min</section>
				</section>
			</li>
		</ul>
	</section>

	<script src='./inc/remset.js'></script>
</body>
</html>