<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>我的钱包</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		/* icon和余额 */
		.myWallet-wrap .icon-balance {
			text-align: center;
			border-bottom: 1px solid #efeff4;
		}
		.myWallet-wrap .icon-balance .icon {
			width: 1.775rem;
			height: 2.125rem;
			margin: 1.05rem auto 0.5rem;
		}
		.myWallet-wrap .icon-balance .icon img {
			width: 100%;
			height: 100%;
		}
		.myWallet-wrap .icon-balance .balance .symbol {
			font-size: 1rem;
			font-weight: 500;
		}
		.myWallet-wrap .icon-balance .balance .num {
			font-size: 2rem;
			font-weight: 500;
		}
		/* 申请提现 */
		.myWallet-wrap .wallet {
		}
		.myWallet-wrap .wallet .wallet-header {
			display: flex;
			justify-content: space-between;
			height: 2.75rem;
			line-height: 2.75rem;
			padding: 0 1.25rem;
		}
		.myWallet-wrap .wallet .wallet-header span {
			font-size: 1rem;
		}
		.myWallet-wrap .wallet .wallet-header span a {
			font-size: 0.75rem;
			color: #333;
		}
		/* 可提现的金额 */
		.myWallet-wrap .wallet .wallet-box ul.can-apply {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			border-bottom: 1px solid #efeff4;
			padding: 0 1.25rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.can-apply li {
			width: 7.75rem;
			height: 1.9rem;
			line-height: 1.9rem;
			border: 1px solid #666;
			border-radius: 0.25rem;
			text-align: center;
			cursor: pointer;
			font-size: 1.05rem;
			color: #666;
			margin-bottom: 1.15rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.can-apply .selected {
			background-color: #ff4b2b;
			color: #fff;
			border: none;
		}
		/* 提现方式 */
		.myWallet-wrap .wallet .wallet-box ul.way li {
			height: 2rem;
			line-height: 2rem;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #efeff4;
			padding: 0 1.25rem;
		} 
		.myWallet-wrap .wallet .wallet-box ul.way li .icon-title {
			display: flex;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .icon-title .icon {
			width: 1.125rem;
			height: 1.125rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .icon-title .icon img {
			width: 100%;
			height: 100%;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .icon-title .title {
			font-size: 0.65rem;
			color: #333;
			margin-left: 0.75rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .icon-title span {
			font-size: 0.75rem;
			color: #999;
			margin-left: 1rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .select-bind .select {
			width: 1.125rem;
			height: 1.125rem;
			border-radius: 50%;
			border: 1px solid #333;
			margin-top: 0.45rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .select-bind .bind {
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .select-bind .bind a {
			color: #003333;
			font-size: 0.65rem;
			display: flex;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li .select-bind .bind a .icon-right {
			width: 0.35rem;
			height: 0.6rem;
			background-color: red;
			background: url('./images/icon-right.png') no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			margin-top: 0.75rem;
			margin-left: 0.125rem;
		}
		.myWallet-wrap .wallet .wallet-box ul.way li.selected .select {
			border: none;
			background: url('./images/icon-selected.png');
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.myWallet-wrap .wallet .btn-apply {
			width: 12.5rem;
			height: 2rem;
			line-height: 2rem;
			border-radius: 1rem;
			background-color: #fd5a36;
			font-size: 1rem;
			color: #fff;
			text-align: center;
			margin: 2.5rem auto 0 ;
		}
	</style>
</head>
<body>
	<section class="myWallet-wrap wrap-box">
		<!-- icon和余额 -->
		<div class="icon-balance">
			<div class="icon"><img src="./images/icon-wallet.png" alt=""></div>
			<div class="balance">
				<span class='symbol'>¥</span>
				<span class='num'>0.00</span>
			</div>
		</div>
		<!-- 申请提现 -->
		<div class="wallet">
			<div class="wallet-header">
				<span>申请提现（元）</span>
				<span><a href="moneyDetail.html">余额明细</a></span>
			</div>
			<div class="wallet-box">
				<!-- 可提现的金额 -->
				<ul class="can-apply">
					<li class='selected'>10</li>
					<li>20</li>
					<li>50</li>
					<li>80</li>
					<li>100</li>
					<li>200</li>
				</ul>
				<!-- 提现方式 -->
				<ul class='way'>
					<li>
						<div class="icon-title">
							<div class="icon"><img src="./images/icon-mini-wechat.png" alt=""></div>
							<div class='title'>微信</div>
							<span>未绑定账号</span>
						</div>
						<div class="select-bind">
							<div class="select" style='display: none;'></div>
							<div class="bind"><a href="bindWechat.html">去绑定<div class="icon-right"></div></a></div>
						</div>
					</li>
					<li class='selected'>
						<div class="icon-title">
							<div class="icon"><img src="./images/icon-mini-alipay.png" alt=""></div>
							<div class='title'>支付宝</div>
							<span>未绑定账号</span>
						</div>
						<div class="select-bind">
							<div class="select" style='display: none;'></div>
							<div class="bind"><a href="bindAlipay.html">去绑定<div class="icon-right"></div></a></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="btn-apply">申请提现</div>
		</div>
	</section>
	<script src='./inc/remset.js'></script>
	<script src='./inc/page.js'></script>
	<script src='./inc/jquery-2.1.1.min.js'></script>
	<script>
		$(function(){
			function loadData(){
				AJAX.GET('/api/userDeposit/getMyBalance',function(res){
					$('.icon-balance .balance .num').html(res.balance)
				})
				AJAX.GET('/api/userDeposit/getMyBind',function(res){
					if(res.length){
						
					}else{
						// document.getElementById('card').innerHTML='暂无提现账户，快去绑定吧！'
						// document.getElementById('card').className='no-bind'
					}
				})
			}
			loadData()



			// 切换选中金额
			$('.wallet-box .can-apply li').on('click',function() {
				$(this).toggleClass('selected').siblings().removeClass('selected')
			})
			// 切换支付方式
			$('.wallet-box .way li').on('click',function(){
				$(this).toggleClass('selected').siblings().removeClass('selected')
			})
		})

	</script>
</body>
</html>