<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>任务进度</title>
	<script src='./inc/remset.js'></script>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		.taskProgress-wrap {
			background-color: #fff;
			min-height: 100vh;
		}
		/* 导航nav */
		.taskProgress-wrap .nav {
			display: flex;
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
		}
		.taskProgress-wrap .nav ul {
			display: flex;
			width: 100%;
			justify-content: space-around;
		}
		.taskProgress-wrap .nav ul li {
			font-size: 0.75rem;
			color: #000;
		}
		.taskProgress-wrap .nav ul li.current {
			color: #ff4b2b;
		}



		/* 任务列表卡片 */
		.taskProgress-wrap .task-card {
			padding-bottom: 20rpx;
		}
		.taskProgress-wrap .task-card .card-item {
			background-color: #efeff4;
			padding: 0 0.75rem 0.25rem;
			width: 17.5rem;
			/*height: 4.5rem;*/
			margin: 0 auto;
			border-radius: 0.3rem;
			margin-bottom: 0.4rem;
		}
		/* 类型标记 */
		.taskProgress-wrap .task-card .card-item .type-flag {
			width: 2.25rem;
			float: left;
		}
		.taskProgress-wrap .task-card .card-item .type-flag .flag {
			width: 1.25rem;
			height: 1.95rem;
			/*background-color: #ff4b2b;*/
			font-size: 0.45rem;
			color: #fff;
			/*padding: 0.25rem 0.15rem 0 0.15rem;*/
			text-align: center;
			position: relative;
			line-height: 0.5rem;
		}
		.taskProgress-wrap .task-card .card-item .type-flag .flag img {
			width: 100%;
			height: 100%;
		}
		/* 任务内容 */
		.taskProgress-wrap .task-card .card-item .task-content {
			float: left;
		}
		.taskProgress-wrap .task-card .card-item .task-content .title {
			font-size: 0.75rem;
			font-weight: 500;
			margin: 0.625rem 0 0.75rem;
		}
		.taskProgress-wrap .task-card .card-item .task-content .publisher {
			font-size: 0.5rem;
			margin-bottom: 0.25rem;
		}
		.taskProgress-wrap .task-card .card-item .task-content .time-limit {
			font-size: 0.5rem;
			margin-bottom: 0.25rem;
		}
		/* 任务赏金 */
		.taskProgress-wrap .task-card .card-item .task-bounty {
			font-size: 0.75rem;
			color: #ff4b2b;
			float: right;
			line-height: 4.5rem;
		} 
		.taskProgress-wrap .task-card .card-item .task-bounty span {
			font-size: 1.5rem;
		}
		.taskProgress-wrap .task-card .card-item:last-child {
			margin-bottom: 0;
		}


		/* 没有更多了 */
		.no-more {
			text-align: center;
			font-size: 0.6rem;
			color: #aaa;
			padding: 0.5rem 0;
		}
	</style>
</head>
<body>
	<div class="taskProgress-wrap wrap-box">
		<!-- 导航 -->
		<div class="nav">
			<ul>
				<li class="current">进行中</li>
				<li>审核中</li>
				<li>已完成</li>
			</ul>
		</div>
		<!-- 内容 -->
		<scroll-view scroll-y :style='scrollHeight' @scrolltolower='loadMore'>
			<!-- 任务列表卡片 -->
			<ul class="task-card" @click="goDetail">
				<li class="card-item clearfix">
					<!-- 类型标记 -->
					<div class="type-flag">
						<div class="flag"><img src="./images/icon-flag-fuli.png"></div>
					</div>

					<!-- 任务内容 -->
					<div class="task-content">
						<div class="title" v-text="item.title||''">任务标题</div>
						<div class="publisher">发布商家：
							<span v-text="item.publisher||''">傲天发布</span>
						</div>
						<div class="time-limit" v-if="item.beginTime && item.endTime">任务时间：
							<span v-text="item.beginTime||''">07-01</span> 至
							<span v-text="item.endTime||''">08-01</span>
						</div>
						<div class="time-limit">预计耗时：<span>30min</span></div>
					</div>
					<!-- 任务赏金 -->
					<div class="task-bounty">¥
						<span v-text="item.taskBounty||''">10</span>
					</div>
				</li>
				<li class="card-item clearfix">
					<!-- 类型标记 -->
					<div class="type-flag">
						<div class="flag"><img src="./images/icon-flag-fuli.png"></div>
					</div>

					<!-- 任务内容 -->
					<div class="task-content">
						<div class="title" v-text="item.title||''">任务标题</div>
						<div class="publisher">发布商家：
							<span v-text="item.publisher||''">傲天发布</span>
						</div>
						<div class="time-limit" v-if="item.beginTime && item.endTime">任务时间：
							<span v-text="item.beginTime||''">07-01</span> 至
							<span v-text="item.endTime||''">08-01</span>
						</div>
						<div class="time-limit">预计耗时：<span>30min</span></div>
					</div>
					<!-- 任务赏金 -->
					<div class="task-bounty">¥
						<span v-text="item.taskBounty||''">10</span>
					</div>
				</li>
			</ul>
			<div v-show='isNoMore' class="no-more">—— 我们是有底线的 ——</div>
		</scroll-view>
	</div>



</body>
</html>