<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,initial-scale=1,user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>任务凭证</title>
	<script src='inc/remset.js'></script>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/page.css">
	<style>
		.taskCertificate-wrap {
			padding: 1rem;
			height: 100%;
		}

		.task-card .card-item .type-flag .flag {
			width: 1.25rem;
			height: 1.75rem;
			background-color: #ff4b2b;
			font-size: 0.45rem;
			color: #fff;
			padding: 0.25rem 0.15rem 0 0.15rem;
			text-align: center;
			position: relative;
			line-height: 0.5rem;
		}

		/* 任务信息卡片 */

		.taskCertificate-wrap .card-item {
			background-color: #efeff4;
			padding: 0 0.75rem;
			width: 17.05rem;
			height: 4.5rem;
			margin: 0 auto;
			border-radius: 0.3rem;
			margin-bottom: 1.5rem;
		}

		/* 任务内容 */

		.taskCertificate-wrap .card-item .task-content {
			float: left;
		}

		.taskCertificate-wrap .card-item .task-content .title {
			font-size: 0.75rem;
			font-weight: 500;
			margin: 0.625rem 0 0.45rem 0;
		}

		.taskCertificate-wrap .card-item .task-content .publisher {
			font-size: 0.5rem;
			margin-bottom: 0.25rem;
		}

		.taskCertificate-wrap .card-item .task-content .time-limit {
			font-size: 0.5rem;
		}

		/* 任务赏金 */

		.taskCertificate-wrap .card-item .task-bounty {
			font-size: 0.75rem;
			color: #ff4b2b;
			float: right;
			line-height: 4.5rem;
		}

		.taskCertificate-wrap .card-item .task-bounty span {
			font-size: 1.5rem;
		}

		/* 上传凭证 */

		.taskCertificate-wrap .upload-box {
			margin-bottom: 15px;
		}

		.taskCertificate-wrap .upload-box .upload-area {
			width: 100%;
			min-height: 11.425rem;
			border: 1px solid #e6e6e6;
			margin: 0 auto;
			padding-bottom: 0px;
			padding: .5rem;
		}

		.taskCertificate-wrap .upload-box .upload-area textarea {
			width: 100%;
			min-height: 4.525rem;
		}

		.taskCertificate-wrap .upload-box .upload-area .btn-upload,
		.taskCertificate-wrap .upload-box .upload-area .img-item {
			flex: 0 0 4.25rem;
			width: 4.5rem;
			height: 4.5rem;
			display: inline-block;
			margin-right: 0.5rem;
			margin-bottom: 1rem;
			position: relative;
		}

		.taskCertificate-wrap .upload-box .upload-area .btn-upload img,
		.taskCertificate-wrap .upload-box .upload-area .img-item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.taskCertificate-wrap .upload-box span,
		.tips {
			font-size: 0.6rem;
			color: #999;
			padding-left: 1rem;
		}

		.tips {
			margin-top: 1rem;
			color: #ff4b2b
		}

		/* 审核按钮 */

		.taskCertificate-wrap .btn-review {
			width: 15.75rem;
			height: 2rem;
			line-height: 2rem;
			border-radius: 0.25rem;
			font-size: 0.75rem;
			color: #fff;
			background-color: #ff4b2b;
			text-align: center;
			margin: 0 auto 1rem auto;
			z-index: 999;
		}


		.img-item {
			position: relative;
		}

		.remove {
			width: 1rem !important;
			height: 1rem !important;
			position: absolute;
			top: -.5rem;
			right: -.5rem;
		}

		.reason-title {
			padding: 1rem .5rem;
			color: #ff4b2b
		}
		.give-up {
			text-align: right;
			margin-bottom: 10px
		}
		.box {
			display: inline-block;
			width: 4rem;
			padding: .2rem .5rem;
			text-align: center;
			border-radius: 4px;
			border: 1px solid #ff4b2b;
			color: #333
		}
	</style>
</head>

<body>
	<div class="taskCertificate-wrap wrap-box">
		<div class="card-box">

		</div>
		<!-- 上传凭证 -->
		<div class="reason-title" style="display: none;">
			<p class="text"></p>
			<div class="give-up" > <span onclick="giveUp()" class="box">放弃任务</span> </div>
		</div>
		<div class="upload-box">
			<div class="upload-area">
				<textarea placeholder="内容描述..." id="remark"></textarea>
				<div class="img-box">
					<div class="btn-upload" id='addBox'>
						<img src="./images/addImg.png" alt="">
					</div>
				</div>
			</div>
			<span>上传凭证（最多可上传9张）</span>
			<p v-show='isNew' class="tips">预计审核时间为七个工作日</p>
		</div>
		<!-- 审核按钮 -->
		<div class="btn-review" onclick='send()'>提交凭证</div>
	</div>
	<script src="inc/z.js"></script>
	<script src="inc/g.js"></script>
	<script src='inc/page.js'></script>
	<script src="inc/upimg//upload.js"></script>
	<script src="inc/model.js"></script>
	<script src='inc/template.js'></script>
	<script type="text/template" id="card">
		<div class="task-card">
			<div class="card-item">
				<div class="type-flag">
					<div class="flag">{{flag}}</div>
				</div>
				<div class="task-content">
					<div class="title">{{name || task.name}}</div>
					<div class="publisher">发布商家：
						<span>{{shopName}}</span>
					</div>
					<div class="time-limit">任务时间：
						<span>{{begin}}</span> 至
						<span>{{end}}</span>
					</div>
				</div>
				<div class="task-bounty">¥
					<span>{{singleAmount}}</span>
				</div>
			</div>
		</div>
	</script>
	<script>
		var taskId = Comm.query('taskId') || null,
			imgList = [],
			userStatus, userTaskId, userDetailId = "",
			load;

		function pageload() {
			loadData();
		}

		function loadData() {
			Prompt.loading()
			AJAX.GET('/api/task/getDetailById?taskId=' + taskId + "&userId=5", function (res) {
				userStatus = res.missionTask.userStatus;
				userTaskId = res.missionTask.userTaskId
				var obj = forMart([res.missionTask])[0]
				console.log(obj)
				var html = template('card', obj);
				document.querySelector('.card-box').innerHTML = html;
				if (userStatus == 2) {
					addStaffImg()

				} else if (userStatus == 3) {
					getProvData(0)
				} else if (userStatus == 5) {
					getProvData(1);
				} else {
					Prompt.msg('任务已过期，请重新领取')
					setTimeout(() => {
						Nav.back()
					}, 800);
				}
				Prompt.hide()
			})
		}

		function addStaffImg() {
			if (load) {
				load.destroy();
			};
			load = new imgUploader("addBox");
			load.fill = function () {
				if (imgList.length >= 9) {
					return Prompt.msg('最多上传9张图片')
				}
				imgList.push(this.getList()[0]);
				var index = imgList.length - 1;
				var div = document.createElement('DIV');
				var img = document.createElement('IMG');
				var remove = document.createElement('IMG');
				remove.setAttribute('src', 'images/remove.jpg')
				remove.className = 'remove';
				img.setAttribute('src', config.ossroot + this.getList()[0]);
				div.className = 'img-item';
				remove.setAttribute('onclick', 'remove(this)')
				div.appendChild(img)
				div.appendChild(remove)
				document.querySelector('.img-box').insertBefore(div, document.getElementById('addBox'));
				if (imgList.length == 9) {
					toggleLoadBtn('none')
				}
			}
		}

		function getProvData(type) {
			Prompt.loading()
			AJAX.GET('/api/task/getApplyById?userTaskId=' + userTaskId + '&userDetailId=' + userDetailId, function (res) {
				Prompt.hide();
				document.getElementById('addBox').style.display = 'none';
				document.querySelector('.btn-review').style.display = 'none';
				document.getElementById('remark').setAttribute('readOnly', true)
				var voucher = res.voucher.split(',');
				imgList = voucher;
				document.getElementById('remark').value = res.remark || '';
				if (voucher.length && userStatus != 5) {
					document.querySelector('.tips').style.display = 'none';
					document.querySelector('.reason-title').style.display = 'block';
					document.querySelector('.reason-title .text').innerHTML = '审核中，预计审核时间为七个工作日';

					for (var i = 0; i < voucher.length; i++) {
						var div = document.createElement('DIV');
						var img = document.createElement('IMG');
						img.setAttribute('src', config.ossroot + voucher[i]);
						div.className = 'img-item';
						div.appendChild(img)
						document.querySelector('.img-box').insertBefore(div, document.getElementById('addBox'));
					}
					if (i >= 8) {
						toggleLoadBtn('none')
					}
				}
				if (userStatus == 5) {
					document.querySelector('.tips').style.display = 'none';
					document.querySelector('.reason-title').style.display = 'block';
					document.querySelector('.reason-title .text').innerHTML = '审核失败，失败原因为：' + res.reason;
					document.querySelector('.btn-review').innerHTML = '重新提交'
					document.getElementById('addBox').style.display = 'inline-block';
					document.querySelector('.btn-review').style.display = 'block';
					document.getElementById('remark').removeAttribute('readOnly')
					addStaffImg()
					for (var i = 0; i < imgList.length; i++) {
						var index = i;
						var div = document.createElement('DIV');
						var img = document.createElement('IMG');
						var remove = document.createElement('IMG');
						remove.setAttribute('src', 'images/remove.jpg')
						remove.className = 'remove';
						img.setAttribute('src', config.ossroot + imgList[i]);
						div.className = 'img-item';
						div.appendChild(img)
						div.appendChild(remove)
						remove.setAttribute('onclick', 'remove(this)')
						document.querySelector('.img-box').insertBefore(div, document.getElementById('addBox'));
						// remove.addEventListener('click', function () {
						// 	Prompt.confirm('确定要删除这张图片吗？', function (a) {
						// 		if (a) {
						// 			imgList.splice(index, 1);
						// 			if (imgList.length <= 8) {
						// 				toggleLoadBtn('inline-block')
						// 			}
						// 			addStaffImg()
						// 		}
						// 	})
						// })
						if (imgList.length == 9) {
							toggleLoadBtn('none')
						}
					}
					if (i >= 8) {
						toggleLoadBtn('none')
					}
				}
			})
		}

		function remove(ele) {
			Prompt.confirm('确定要删除这张图片吗？', function (a) {
				if (a) {
					var index = $(ele).parent().index()
					console.log(index)
					$(ele).parent().remove();
					imgList.splice(index, 1);
					addStaffImg()
				}
			})
		}

		function send() {
			if (imgList.length) {
				var voucher = imgList.join(',');
				var remark = document.getElementById('remark').value;
				Prompt.loading()

				AJAX.POST('/api/taskUser/completeApply', {
					userTaskId: userTaskId,
					userDetailId: userDetailId || '',
					voucher: voucher,
					remark: remark
				}, function (res) {
					Prompt.msg('提交审核成功');
					setTimeout("Nav.gotop()", 1200);
					Prompt.hide()
				})
			} else {
				Prompt.msg('至少上传一张凭证')
			}
		}

		function toggleLoadBtn(display) {
			document.getElementById('addBox').style.display = display
		}
		function giveUp(){
            Prompt.confirm('确定要放弃任务吗？',function(state){           
                if(state){
                    Prompt.loading();
                    AJAX.POST('/api/taskUser/giveUpTask?taskId='+taskId,{},function(res){
                        Prompt.hide();
                        setTimeout('Nav.gotop()',800);
                    })
                }
            })
        }
	</script>
</body>

</html>